 概要
----------------------------------------------------------------------
    "The Murderer Among Us"は、殺人鬼が紛れ込んだ中
    仲間同士で協力して脱出を目指す正体隠匿系の対戦ゲームです。

 ゲームの流れ
----------------------------------------------------------------------
    ゲームの開始には、3から12人のプレイヤーが必要です。
    その中から殺人鬼や警察官などのランダムな役職が割り当てられ、
    同時にそのゲームでの被りのない名前が与えられます。
    その後、各プレイヤーは無作為に選ばれた区画に降り立ち、
    ゲームスタートとなります。
    
    ゲームは手番毎に進みます。
    それぞれのプレイヤーはその手番に取る行動を選択し、
    全員が決定を済ませた時点で順番に処理を解決します。

    役職毎に異なる勝利条件を持ち、
    全員が自分が勝利するために行動します。

 手番中の行動
----------------------------------------------------------------------
    プレイヤーが手番中に取れる行動は以下の通りであり、
    この中から一つを選んで行動します。

        【傍観 - PASS】
        特別な行動を取らず、その場をやり過ごす。

        【能力 - ABILITY】
        役職固有の能力を使用する。

        【移動 - MOVE】
        別の区画に移動する。

 役職
----------------------------------------------------------------------
    役職は様々なものが存在し、それぞれが固有な能力を扱えます。
    違うプレイヤーが同一の役職を得ることはありません。
    また、参加プレイヤーの数によって出現しない役職も存在します。

        【殺人鬼 - MURDERER】
        脱出していない全プレイヤーの殺害に成功すれば勝利。
            <ナイフ - KNIFE>
            同一区画内のプレイヤー一人を殺害する。最初のラウンドは使用できない。

            <証拠隠滅 - HIDE DEADBODY>
            同一区画内の死体一つを隠す。

            <探索の振り - FEINT>
            鍵を探す振りをする。

        【裏切者 - BETRAYER】
        殺人鬼が勝利すれば勝利。
            <探索の振り - FEINT>
            鍵を探す振りをする。

        【探偵 - DETECTIVE】
        全ての殺人鬼が死亡するか、脱出に成功すれば勝利。
            <検死 - AUTOPSY>
            同一区画内の死体から、殺害者の正体を調べる。

            <探索 - SEARCH>
            その区画内で鍵を探す。

            <鍵 - KEY>
            脱出を図る。鍵を所持していれば、メインエントランスで使用できる。

        【警察官 - POLICEMAN】
        全ての殺人鬼が死亡すれば勝利。
            <拳銃 - PISTOL>
            同一区画内のキャラクター一人を殺害する。最初のラウンドは使用できない。

            <探索の振り - FEINT>
            鍵を探す振りをする。

        【一般人 - BYSTANDER】
        全ての殺人鬼が死亡するか、脱出に成功すれば勝利。
            <探索 - SEARCH>
            その区画内で鍵を探す。

            <鍵 - KEY>
            脱出を図る。鍵を所持していれば、メインエントランスで使用できる。

 区画
----------------------------------------------------------------------
    マップは区画毎に区切られており、
    プレイヤー達は互いに隣接している区画同士で行き来できます。

        【メインエントランス - MAIN ENTRANCE】
        他全ての区画と繋がっている中心区画。

        【居間 - PARLOR】
        トイレと書斎に隣接している区画。

        【書斎 - STUDY】
        居間と食堂に隣接している区画。

        【食堂 - DINING ROOM】
        書斎と厨房に隣接している区画。

        【厨房 - KITCHEN】
        食堂と倉庫に隣接している区画。

        【倉庫 - STOCK ROOM】
        厨房とトイレに隣接している区画。

        【トイレ - RESTROOM】
        倉庫と居間に隣接している区画。
